PORT=3001
DB_MYSQL_URL=mysql://root:1F1E-BFB--4-Fdc6dhba-af2bBd352fE@viaduct.proxy.rlwy.net:26912/railway
JWT_SECRET=secret
DB_USERNAME=root
DB_PASSWORD=1F1E-BFB--4-Fdc6dhba-af2bBd352fE
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_DIALECT=mysql
DB_PORT=26912